PORT = 5050

 CLOUD_NAME = dunehdsbm
 CLOUD_API_KEY = 616679997636665
 CLOUD_API_SECRET = QuSNCCoCHU98tIq2G4XjDNiqC8k

MONGODB_URL = mongodb+srv://ashik1240:Gu9vgpzxpUJ3nuvG@mern-app-cluster.ymkn3oi.mongodb.net/school?retryWrites=true&w=majority

